[main]
url = "/testuri"
listen = :9090

[log]
# log_file = "/tmp/test.log"
log_level = 8

[format]
msg_regexp_header_field = Status
msg_regexp_ok_header = OK
msg_regexp_ok_compile = \{\s?"EventType":"(?P<EventType>.*?)",\s?"EventID":"(?P<EventID>.*?)",\s?"Severity":"(?P<Severity>.*?)",\s?"Status":"(?P<Status>.*?)",\s?"HostName":"(?P<HostName>.*?)",\s?"HostIP":"(?P<HostIP>.*?)",\s?"RecoverTime":"(?P<RecoverTime>.*?)",\s?"EventItem":"(?P<EventItem>.*?)",\s?"Details":"(?P<Details>.*?)",\s?"Channel":"(?P<Channel>.*?)"\s?\}
msg_regexp_problem_header = Problem
msg_regexp_problem_compile = \{\s?"EventType":"(?P<EventType>.*?)",\s?"EventID":"(?P<EventID>.*?)",\s?"Severity":"(?P<Severity>.*?)",\s?"Status":"(?P<Status>.*?)",\s?"HostName":"(?P<HostName>.*?)",\s?"HostIP":"(?P<HostIP>.*?)",\s?"EventTime":"(?P<EventTime>.*?)",\s?"EventItem":"(?P<EventItem>.*?)",\s?"Details":"(?P<Details>.*?)",\s?"Channel":"(?P<Channel>.*?)"\s?\}

[ignore]
ignore_setting = {"Ignore": "test"}

[tagconv]
EventType = (?P<Key>.*?):\s?(?P<Value>.*?)(?:,|$)

[role]
limit_interval = 5
limit_threshold = 10
inhibit_interval = 20
inhibit_threshold = 20

[role.EventItem]
weight = 1
field = EventItem
expression = ^.*检查1端口.*$

[relay]
relay_inhibit_EventType = "系统"
relay_inhibit_EventID = "00000-1"
relay_inhibit_Status = "Problem"
relay_inhibit_HostName = "ZBX_监控服务器_196.1.1.27"
relay_inhibit_HostIP = "196.1.1.27"
relay_inhibit_EventItem = "ZabbixRobot/Inhibition"
relay_inhibit_Channel = "Zabbix"
