[main]
listen = :19951
url    = /alert
header_fingerprint_key   = _fingerPrint
header_fingerprint_value = zabbix_robot

ignore_status = {"OK": ["Not classified"]}

msg_regexp_ok_header = OK
msg_regexp_ok_compile = \{\s?"EventType":"(?P<EventType>.*?)",\s?"EventID":"(?P<EventID>.*?)",\s?"Severity":"(?P<Severity>.*?)",\s?"Status":"(?P<Status>.*?)",\s?"HostName":"(?P<HostName>.*?)",\s?"HostIP":"(?P<HostIP>.*?)",\s?"RecoverTime":"(?P<EventTime>.*?)",\s?"EventItem":"(?P<EventItem>.*?)",\s?"Details":"(?P<Details>.*?)",\s?"Channel":"(?P<Channel>.*?)"\s?\}

msg_regexp_problem_header = Problem
msg_regexp_problem_compile = \{\s?"EventType":"(?P<EventType>.*?)",\s?"EventID":"(?P<EventID>.*?)",\s?"Severity":"(?P<Severity>.*?)",\s?"Status":"(?P<Status>.*?)",\s?"HostName":"(?P<HostName>.*?)",\s?"HostIP":"(?P<HostIP>.*?)",\s?"EventTime":"(?P<EventTime>.*?)",\s?"EventItem":"(?P<EventItem>.*?)",\s?"Details":"(?P<Details>.*?)",\s?"Channel":"(?P<Channel>.*?)"\s?\}

[tagconv]
EventType = (?P<Key>.*?):\s?(?P<Value>.*?)(?:,|$)

[log]
# 配置日志级别
# PanicLevel:   0
# FatalLevel:   1
# ErrorLevel:   2
# WarnLevel:    3
# InfoLevel:    4
# DebugLevel:   5
# TraceLevel:   6

logLevel = 5
# 选择将日志记录到文件，并且设置日志文件路径
# 如果不设置此参数，则将日志显示于 setout
logFile = ./mytest.log

[relay]
relayInhibitionEventType    = "系统"
relayInhibitionEventID      = "00000-1"
relayInhibitionStatus       = "Problem"
relayInhibitionHostName     = "ZBX_监控服务器_196.1.1.27"
relayInhibitionHostIP       = "196.1.1.27"
relayInhibitionEventItem    = "ZabbixRobot/Inhibition"
relayInhibitionChannel      = "Zabbix"


[severity]
samplingIntervalSecond      = 2
samplingThresholdNum        = 10
inhibitionIntervalSecond    = 5
inhibitionThresholdNum      = 500

# 注意，此为调试使用
[severity.Debug1]
samplingIntervalSecond      = 5
samplingThresholdNum        = 10
inhibitionIntervalSecond    = 5
inhibitionThresholdNum      = 50000000


[severity.Debug2]
samplingIntervalSecond      = 5
samplingThresholdNum        = 10
inhibitionIntervalSecond    = 5
inhibitionThresholdNum      = 500
